# yishenghuo

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maureen/yishenghuo/: ApiService.java  DataCallBack.java  DataManager.java  ITurnToFragmentCallback.java
app/src/main/java/com/maureen/yishenghuo/activity/: AboutUsActivity.java  BindingPhoneActivity.java  BuildingSettingActivity.java  ChangePasswordActivity.java  CommunityActivity.java  ElectricActivity.java  ElectricApplyActivity.java  FeedbackActivity.java  GasActivity.java  GasApplyActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  ParkActivity.java  ParkApplyActivity.java  PropertyActivity.java  PropertyApplyActivity.java  RegisterActivity.java  SettingActivity.java  WaterActivity.java  WaterApplyActivity.java
app/src/main/java/com/maureen/yishenghuo/adapter/: CommunityActivityAdapter.java  DayForecastAdapter.java  DynamicAdapter.java  GoodsListAdapter.java  HealthAdapter.java  NeighborCircleAdapter.java  NeighborsAdaptor.java  NewsAdaptor.java  NoticeAdapter.java  SuggestionsListAdapter.java
app/src/main/java/com/maureen/yishenghuo/base/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BaseObserver.java
app/src/main/java/com/maureen/yishenghuo/bean/: CommunityActivityBean.java  DynamicItemBean.java  GoogsBean.java  HealthEntity.java  IllegalityEntity.java  NeighborCircleEntity.java  NeighborsBean.java  NewsBean.java  NoticeBean.java  UserBean.java  WeatherBean.java
app/src/main/java/com/maureen/yishenghuo/contract/: LoginContract.java  NewsContract.java  RegisterContract.java  WeatherContract.java
app/src/main/java/com/maureen/yishenghuo/fragment/: AccountFragment.java  HomeFragment.java  MallFragment.java  NeighborFragment.java  ServiceFragment.java
app/src/main/java/com/maureen/yishenghuo/model/: IllegalityModel.java  LoginModel.java  NewsModel.java
app/src/main/java/com/maureen/yishenghuo/neighborhood/: ContactsActivity.java  DynamicActivity.java  HealthActivity.java  HealthPresenter.java  MessageActivity.java  NeighborCircleActivity.java  NeighborCircleModel.java  NeighborCirclePresenter.java  NeighborsActivity.java  NeighborsImpl.java  NeighborsModel.java  NeighborsPresenter.java  NeighborsView.java  NewsActivity.java  NewsPresenter.java
app/src/main/java/com/maureen/yishenghuo/presenter/: IllegalityPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/maureen/yishenghuo/servicesupport/: ApplianceRepairActivity.java  AsideActivity.java  ComplainActivity.java  EntranceActivity.java  GuessComeActivity.java  HouseKeepingActivity.java  IllegalityActivity.java  NoticeActivity.java  PropertyPhoneActivity.java  RepairsActivity.java  WashingActivity.java  WeatherActivity.java
app/src/main/java/com/maureen/yishenghuo/ui/: TitleBar.java
app/src/main/java/com/maureen/yishenghuo/util/: LocationUtil.java  NewsUtil.java  RequestBodyUtil.java  RxExceptionUtil.java  SharedPreferencesUtils.java  TypeUtil.java  Utils.java  WeatherUtil.java
app/src/main/java/com/yishenghuo/yishenghuo/: ApiService.java  BaseActivity.java  DataCallBack.java  DataManager.java  NetWork.java  NewsInf.java  NewsView.java  RxExceptionUtil.java  WeatherInf.java
app/src/main/java/com/yishenghuo/yishenghuo/Map/: MapActivity.java  MyAdapter.java
app/src/main/java/com/yishenghuo/yishenghuo/Model/: HealthModel.java  IllegalityModel.java  LoginModel.java  LoginModelImpl.java  NewsModel.java
app/src/main/java/com/yishenghuo/yishenghuo/Neighborhood/: ContactsActivity.java  DynamicActivity.java  HealthActivity.java  HealthPresenter.java  MessageActivity.java  NeighborCircleActivity.java  NeighborsActivity.java  NeighborsImpl.java  NeighborsModel.java  NeighborsPresenter.java  NeighborsView.java  NewsActivity.java  NewsPresenter.java
app/src/main/java/com/yishenghuo/yishenghuo/Prensenter/: IllegalityPresenter.java  LoginPresenter.java  NewsPresenter.java  RegisterPresenter.java
app/src/main/java/com/yishenghuo/yishenghuo/ServiceSupport/: ApplianceRepairActivity.java  (+12 more)
app/src/main/res/anim/: refresh.xml  set_in.xml  set_out.xml
app/src/main/res/drawable/: account_quit_backgound.xml  btn_login_background.xml  btn_pay.xml  btn_shape.xml  dot.xml  dot_not_select.xml  dot_selected.xml  edt_bg_rectangle.xml  home_edt_bg.xml  ic_add.xml  ic_add_white.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_camera.xml  ic_cancel.xml  ic_chat.xml  ic_code.xml  ic_comment.xml  ic_electric.xml  ic_friend_add.xml  ic_fuelgas.xml  ic_gps.xml  ic_launcher_background.xml  ic_location.xml  ic_message_gray.xml  ic_message_white.xml  ic_park.xml  ic_password.xml  ic_property.xml  ic_qq.xml  ic_refresh.xml  ic_scan.xml  ic_search.xml  ic_setting.xml  ic_user.xml  ic_water.xml  ic_weather_close.xml  ic_weather_comfort.xml  ic_weather_location.xml  ic_weather_pill.xml  (+12 more)
app/src/main/res/layout/: account_list_life.xml  account_list_order.xml  activity_about_me.xml  activity_about_us.xml  activity_appliance_repairs.xml  activity_aside.xml  activity_binding_phone.xml  activity_building_setting.xml  activity_change_password.xml  activity_community.xml  activity_complain.xml  activity_dynamic.xml  activity_electric.xml  activity_electric_apply.xml  activity_entrance.xml  activity_feedback.xml  activity_gas.xml  activity_gas_apply.xml  activity_guesscome.xml  activity_health.xml  activity_house_keeping.xml  activity_illegality.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_neighbor_circle.xml  activity_neighbors.xml  activity_news.xml  activity_notice.xml  activity_park.xml  activity_park_apply.xml  activity_property.xml  activity_property_phone.xml  activity_propery_apply.xml  activity_register.xml  activity_repair.xml  activity_repairs.xml  activity_service_repairs.xml  (+28 more)
app/src/main/res/menu/: add_more_friend.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+97 files in other folders)
