<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/account_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/icon_middle"
            android:layout_height="@dimen/icon_middle"
            android:background="@mipmap/ic_my_property" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_property" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/icon_middle"
            android:layout_height="@dimen/icon_middle"
            android:background="@mipmap/ic_my_charge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_charge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_repair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/icon_middle"
            android:layout_height="@dimen/icon_middle"
            android:background="@mipmap/ic_my_repair" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_repair" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_complaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/icon_middle"
            android:layout_height="@dimen/icon_middle"
            android:background="@mipmap/ic_my_complaints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_complaints" />
    </LinearLayout>

</LinearLayout>