<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical">

    <com.maureen.yishenghuo.ui.TitleBar
        android:id="@+id/feedback_titlebar"
        style="@style/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TitleBar" />

    <EditText
        android:background="@drawable/edt_bg_rectangle"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:hint="@string/feedback_nei"
        android:inputType="text"
        android:maxEms="20"
        android:minLines="5"
        android:gravity="top" />

    <Button
        android:layout_width="@dimen/account_button_quit"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/account_quit_backgound"
        android:text="@string/submit"
        android:textColor="@color/white" />

</LinearLayout>

