<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical">

    <com.yishenghuo.yishenghuo.ui.TitleBar
        android:id="@+id/change_password_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TitleBar"
        style="@style/TitleBar"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:hint="@string/new_password"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:hint="@string/old_password"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:hint="@string/new_password2"
        android:textAlignment="center"
        android:layout_gravity="center"/>


    <Button
        android:layout_width="@dimen/account_button_quit"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/account_quit_backgound"
        android:text="@string/submit"
        android:textColor="@color/white"/>

</LinearLayout>

