<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical">

    <com.yishenghuo.yishenghuo.ui.TitleBar
        android:id="@+id/house_keeping_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar"
        style="@style/TitleBar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/property"
            android:id="@+id/housekeeping_img1" />

        <TextView
            android:id="@+id/housekeeping_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="14sp"
            android:layout_marginStart="10sp"
            android:layout_toEndOf="@+id/housekeeping_img1"
            android:text="@string/housekeeping_name1" />

        <TextView
            android:id="@+id/housekeeping_company1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/housekeeping_company" />

        <TextView
            android:id="@+id/housekeeping_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/housekeeping_price1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/property"
            android:id="@+id/housekeeping_img2" />

        <TextView
            android:id="@+id/housekeeping_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="14sp"
            android:layout_marginStart="10sp"
            android:layout_toEndOf="@+id/housekeeping_img2"
            android:text="@string/housekeeping_name2" />

        <TextView
            android:id="@+id/housekeeping_company2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/housekeeping_company" />

        <TextView
            android:id="@+id/housekeeping_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/housekeeping_price2" />

    </RelativeLayout>

</LinearLayout>

