<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical">

    <com.maureen.yishenghuo.ui.TitleBar
        android:id="@+id/service_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TitleBar"
        android:background="@drawable/title_background"
        android:paddingEnd="10dp"
        android:paddingStart="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="@dimen/service_list_padding">

        <ImageView
            android:id="@+id/service_iv_living"
            android:layout_width="@dimen/service_list_icon"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_living" />

        <TextView
            android:id="@+id/service_tv_living"
            style="@style/service_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/service_iv_living"
            android:text="@string/service_living" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_tv_living"
            android:layout_marginTop="10dp"

            android:layout_toEndOf="@id/service_iv_living">

            <TextView
                android:id="@+id/service_tv_housekeeping"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_housekeeping" />

            <TextView
                android:id="@+id/service_tv_entrance"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_entrance" />

            <TextView
                android:id="@+id/service_tv_appliance_repair"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_repairs" />

            <TextView
                android:id="@+id/service_tv_wash"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_wash" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="@dimen/service_list_padding">

        <ImageView
            android:id="@+id/service_iv_property"
            android:layout_width="@dimen/service_list_icon"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_property" />

        <TextView
            android:id="@+id/service_tv_property"
            style="@style/service_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/service_iv_property"
            android:text="@string/service_property" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_tv_property"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/service_iv_property"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/service_tv_propertyannounce"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_property_announce" />

            <TextView
                android:id="@+id/service_tv_announce"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_announce" />

            <TextView
                android:id="@+id/service_tv_complain"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_complaints" />

            <TextView
                android:id="@+id/service_tv_repair"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_repair" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="@dimen/service_list_padding">

        <ImageView
            android:id="@+id/service_iv_recharge"
            android:layout_width="@dimen/service_list_icon"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_recharge" />

        <TextView
            android:id="@+id/service_tv_recharge"
            style="@style/service_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/service_iv_recharge"
            android:text="@string/service_recharge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_tv_recharge"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/service_iv_recharge">

            <TextView
                android:id="@+id/service_tv_propertyfee"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_property_fee" />

            <TextView
                android:id="@+id/service_tv_gasfee"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_gas_fee" />

            <TextView
                android:id="@+id/service_tv_water"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水费" />

            <TextView
                android:id="@+id/service_tv_electric"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电费" />

            <TextView
                android:id="@+id/service_tv_parkingfee"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_parking_fee" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="@dimen/service_list_padding">

        <ImageView
            android:id="@+id/service_iv_query"
            android:layout_width="@dimen/service_list_icon"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_query" />

        <TextView
            android:id="@+id/service_tv_query"
            style="@style/service_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/service_iv_query"
            android:text="@string/service_query" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_tv_query"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/service_iv_query">

            <TextView
                android:id="@+id/service_tv_weatherquery"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_weather" />

            <TextView
                android:id="@+id/service_tv_trafficquery"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_traffic" />

            <TextView
                android:id="@+id/service_tv_aside"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_communities" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="@dimen/service_list_padding">

        <ImageView
            android:id="@+id/service_iv_financial"
            android:layout_width="@dimen/service_list_icon"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_finance" />

        <TextView
            android:id="@+id/service_tv_financial"
            style="@style/service_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/service_iv_financial"
            android:text="@string/service_financial" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_tv_financial"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/service_iv_financial">

            <TextView
                android:id="@+id/service_tv_houserent"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_house_rent" />

            <TextView
                android:id="@+id/service_tv_housesell"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_house_sell" />

            <TextView
                android:id="@+id/service_iv_finance"
                style="@style/service_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_finance" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
