<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_background"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <ImageButton
            android:id="@+id/home_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_location" />

        <EditText
            android:id="@+id/home_edt_search"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/home_edt_bg"
            android:cursorVisible="false"
            android:drawableStart="@drawable/ic_search"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />

        <ImageButton
            android:id="@+id/home_title_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_message_white" />

    </RelativeLayout>

    <com.oragee.banners.BannerView
        android:id="@+id/home_bannerview"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/home_btn_entrance"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/home_entrance" />

        <ImageView
            android:id="@+id/home_btn_notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/home_notification" />

        <ImageView
            android:id="@+id/home_btn_payment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/home_payment" />

        <ImageView
            android:id="@+id/home_btn_repair"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/home_repair" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/entrance_system" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/notification" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/property_charge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/property_repair" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/hot"
            android:textColor="@color/title_color"
            android:textStyle="bold" />

        <!--<anylife.scrolltextview.ScrollTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

    </LinearLayout>

    <!--  <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_marginTop="3dp"
         android:layout_weight="1"
         android:background="#FFFFFF"
         android:orientation="vertical"
         android:paddingEnd="5dp"
         android:paddingStart="5dp"
         android:paddingTop="5dp">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/on_sale"
             android:textColor="@color/title_color"
             android:textStyle="bold" />

         <GridView
             android:id="@+id/home_gv_goods"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:horizontalSpacing="5dp"
             android:numColumns="4"
             android:padding="5dp"
             android:scrollbars="none"
             android:verticalSpacing="5dp" />
     </LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/home_activity"
            android:textColor="@color/title_color"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/home_activity_icon"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/home_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/home_activity_icon"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/home_activity_icon"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/home_activity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/home_activity_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/home_advertisement"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:adjustViewBounds="true"
        android:background="@color/white" />

</LinearLayout>
