<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mall_iv_cooker"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:background="@mipmap/ic_mall_cooker" />

        <TextView
            android:id="@+id/mall_tv_cooker"
            style="@style/mall_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mall_cooker" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mall_iv_appliance"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:background="@mipmap/ic_mall_appliance" />

        <TextView
            android:id="@+id/mall_tv_appliance"
            style="@style/mall_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mall_appliance" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mall_iv_outsourcing"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:background="@mipmap/ic_mall_outsourcing" />

        <TextView
            android:id="@+id/mall_tv_outsourcing"
            style="@style/mall_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mall_outsourcing" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mall_iv_ticket"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:background="@mipmap/ic_mall_ticket" />

        <TextView
            android:id="@+id/mall_tv_ticket"
            style="@style/mall_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mall_ticket" />
    </LinearLayout>
</LinearLayout>