<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/page_background"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/item_neighbors_iv_favicon"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/item_neighbors_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_neighbors_iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_add_black" />

        <ImageView
            android:id="@+id/item_neighbors_iv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/item_neighbors_iv_add"
            android:background="@drawable/ic_chat"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
</LinearLayout>