<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_news_iv_pic"
        android:layout_width="72dp"
        android:layout_height="72dp" />
    <TextView
        android:id="@+id/item_news_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_news_iv_pic"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/item_news_tv_time_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/item_news_tv_title"
        android:textSize="14sp"/>

</RelativeLayout>